   run.order       std.order           x1                x2         
 Min.   :1.000   Min.   :1.000   Min.   :-1.0000   Min.   :-1.0000  
 1st Qu.:2.750   1st Qu.:2.750   1st Qu.:-0.5952   1st Qu.:-0.5952  
 Median :4.500   Median :4.500   Median : 0.0000   Median : 0.0000  
 Mean   :4.562   Mean   :4.562   Mean   : 0.0000   Mean   : 0.0000  
 3rd Qu.:6.250   3rd Qu.:6.250   3rd Qu.: 0.5952   3rd Qu.: 0.5952  
 Max.   :9.000   Max.   :9.000   Max.   : 1.0000   Max.   : 1.0000  
       x3         
 Min.   :-1.0000  
 1st Qu.:-0.5952  
 Median : 0.0000  
 Mean   : 0.0000  
 3rd Qu.: 0.5952  
 Max.   : 1.0000  
